<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>miniproject 01</title>
  <style type="text/css">
    body {
      background-color: rgb(3, 23, 34);
    }

    .htmlLinks {
      background-color: rgb(229, 211, 185);
    }

    .cssLinks {
      background-color: rgb(226, 226, 179);
    }

    .fileLinks {
      background-color: rgb(202, 231, 176);
    }

    .htmlLinks,
    .cssLinks,
    .fileLinks {
      display: inline-flex;
      padding: 1em 2.2em 1em 2.2em;
      border-radius: 50px;
      margin-left: 3.5em;
      margin-top: 1.5em;
    }

    ul {
      line-height: 2.4em;
    }

    ul li {
      font-size: 24px;
      font-weight: 700;
      list-style-type: circle;
    }

    ol li {
      font-size: 24px;
      font-weight: 700;
      list-style-type: decimal-leading-zero;
      color: rgb(207, 132, 170);
    }

    ol li a,
    ol li a:visited {
      color: rgb(3, 19, 22);
    }

    a {
      font-size: 24px;
      font-weight: 700;
      color: rgb(42, 35, 77);
      text-decoration: none;
    }

    li:visited,
    a:visited {
      text-decoration-line: line-through;
      color: rgb(83, 99, 119);
    }

    @media screen and (max-width: 858px) {

      .htmlLinks,
      .cssLinks,
      .fileLinks {
        display: block;
        padding: 1.2em 2.5em 1.2em 2.5em;
        border-radius: 3em;
        margin-left: 0.7em;
        margin-right: 0.7em;
        margin-top: 2.5em;
      }

      /* .fileLinks {
        padding: 0.2em 2em 0.2em 2em !important;
        margin-left: 2vw !important;
        margin-right: auto !important;
        margin-top: 1em !important;
        position: fixed;
        top: 0;
      } */

      ul,
      ol {
        line-height: 2.5em;
      }

      ul li {
        font-size: 6vw;
      }

      ol li {
        font-size: 6vw;
        color: hotpink;
      }

      ol li a {
        color: rgb(15, 7, 59);
      }

      a {
        font-size: 6vw;
      }

    }
  </style>
</head>

<body>
  <section class="htmlLinks">
    <ul>
      <li>
        <a href="https://ofcourse.kr/html-course/HTML5%EC%99%80-XHTML">HTML5</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/%ED%83%9C%EA%B7%B8">HTML 태그</a>
      </li>

      <li>
        <a href="https://ofcourse.kr/html-course/%ED%83%9C%EA%B7%B8%EC%9D%98-%EC%86%8D%EC%84%B1">태그의 속성</a>
      </li>

      <li>
        <a href="https://ofcourse.kr/html-course/head-%ED%83%9C%EA%B7%B8">&lt;head&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/title-%ED%83%9C%EA%B7%B8">&lt;title&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/%EC%9D%B8%EC%BD%94%EB%94%A9">인코딩(UTF-8)</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/body-%ED%83%9C%EA%B7%B8">&lt;body&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/br-%ED%83%9C%EA%B7%B8">&lt;br&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/p-%ED%83%9C%EA%B7%B8">&lt;p&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/hn-%ED%83%9C%EA%B7%B8">&lt;h1&gt; ~ &lt;h6&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/a-%ED%83%9C%EA%B7%B8">&lt;a&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/img-%ED%83%9C%EA%B7%B8">&lt;img&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/table-%ED%83%9C%EA%B7%B8">&lt;table&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/div-%ED%83%9C%EA%B7%B8">&lt;div&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/span-%ED%83%9C%EA%B7%B8">&lt;span&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/li-%ED%83%9C%EA%B7%B8">&lt;li&gt; 태그</a>
      </li>
      <li>
        <a href="https://ofcourse.kr/html-course/form-%ED%83%9C%EA%B7%B8">&lt;form&gt; 태그</a>
      </li>
    </ul>
  </section>

  <!-- prettier-ignore -->
  <section class="cssLinks">
    <ul>
      <li><a href="https://ofcourse.kr/css-course/CSS-%EC%9E%85%EB%AC%B8">CSS 입문</a></li>

      <li><a href="https://ofcourse.kr/css-course/%EC%84%A0%ED%83%9D%EC%9E%90">선택자</a></li>
      <li><a href="https://ofcourse.kr/css-course/%ED%83%9C%EA%B7%B8-%EC%84%A0%ED%83%9D%EC%9E%90">태그 선택자</a></li>
      <li><a href="https://ofcourse.kr/css-course/id-class-%EC%84%A0%ED%83%9D%EC%9E%90">id, class 선택자</a></li>

      <li><a href="https://ofcourse.kr/css-course/%EC%86%8D%EC%84%B1">속성</a></li>
      <li><a href="https://ofcourse.kr/css-course/width-height-%EC%86%8D%EC%84%B1">width, height 속성</a></li>
      <li><a href="https://ofcourse.kr/css-course/margin-padding-%EC%86%8D%EC%84%B1">margin,padding 속성</a></li>
      <li><a href="https://ofcourse.kr/css-course/color-%EC%86%8D%EC%84%B1">color 속성</a></li>
      <li><a href="https://ofcourse.kr/css-course/font-%EC%86%8D%EC%84%B1">font 속성</a></li>
      <li><a href="https://ofcourse.kr/css-course/text-align-%EC%86%8D%EC%84%B1">text-align 속성</a></li>
      <li><a href="https://ofcourse.kr/css-course/background-%EC%86%8D%EC%84%B1">background 속성</a></li>

      <li><a href="https://ofcourse.kr/css-course/%EC%A0%81%EC%9A%A9-%EC%9A%B0%EC%84%A0%EC%88%9C%EC%9C%84">CSS적용
          우선순위</a></li>
      <li><a href="https://ofcourse.kr/css-course/CSS-%ED%8C%8C%EC%9D%BC-%EB%B6%84%EB%A6%AC">CSS 파일 분리</a></li>
    </ul>
  </section>

  <!-- <section class="fileLinks">
    <ol>
      <li><a href="./practice01.html">html 실습 1 페이지로</a></li>
    </ol>
  </section> -->
</body>

</html>