<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <title>히로코 센세 한자 단어장</title>
    <style type="text/css">
        body {
            background-color: rgb(3, 5, 7);
            font-family: "Noto Sans KR", sans-serif;
        }

        h1 {
            font-size: 50px;
            color: aliceblue;
            text-align: center;
            line-height: 0.5;
            padding-top: 1.5vh;
        }


        a:link {
            color: aliceblue;
            text-decoration: none;
        }

        a:hover {
            color: lightcoral;
        }

        .space {
            padding: 1vh;
        }

        #globalin {
            margin-bottom: 5vh;
        }

        .globalinBox {
            width: 70%;
            margin-left: auto;
            margin-right: 13vw;
            padding: 0.5em 0.5em;
            background-color: rgb(53, 48, 47);
            border-radius: 1.5em;
            margin-bottom: 5vh;
        }

        ul li {
            color: rgb(194, 176, 137);
            font-size: 2.22vw;
            list-style-type: decimal-leading-zero;
            margin-left: 4vw;
            font-weight: 700;
            line-height: 1.7;
        }

        ul li a {
            color: aliceblue;
            margin-left: 1vw;
        }

        @media only screen and (max-width: 1024px) {
            h1 {
                font-size: 5vw;
                font-weight: 900;
            }

            #globalin {
                margin-bottom: 5vh;
                margin-left: 3vw;
                margin-right: 3vw;
            }

            .globalinBox {
                width: 75%;
                margin-right: 5.8vw;
                padding: 0.2em 4em;
                border-radius: 1.5em;
                margin-bottom: 7vh;
            }

            ul li {
                font-weight: 800;
                font-size: 4.2vw;
                margin-left: 0.2vw;
                line-height: 1.9;
            }

            ul li a {
                font-weight: 700;
                margin-left: 0.1vw;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
            ul li {
                font-size: 4vw;
            }

            .globalinBox {
                width: 65%;
                margin-right: 8.5vw;
                padding: 0.2em 4em;
            }

        }

        @media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {

            ul li {
                font-size: 4.2vw;
            }

            .globalinBox {
                width: 70%;
                margin-right: 6vw;
                padding: 0.2em 2em;
                margin-bottom: 7vh;
            }

        }
    </style>
</head>

<body>
    <a href="../index.html">
        <h1 id="globalin">히로코 센세의 한자단어장</h1>
    </a>
    <section class="globalinBox" id="listBox">
        <ul>
            <li><a href="./kanji01.html">한자단어장 1주차</a></li>
            <li><a href="./kanji02.html">한자단어장 2주차</a></li>
        </ul>
    </section>
</body>

</html>