<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7/15 수요일 (JSP 3일차)</title>
  <!-- <link rel="stylesheet" href="../../highlight/styles/solarized-light.css" /> -->
  <!-- <link rel="stylesheet" href="../../highlight/styles/zenburn.css" /> -->
  <!-- <link rel="stylesheet" href="../../highlight/styles/Androidstudio.css" /> -->
  <!-- <link rel="stylesheet" href="../../highlight/styles/GitHub.css" /> -->
  <!-- <link rel="stylesheet" href="../../highlight/styles/nnfx.css" /> -->
  <link rel="stylesheet" href="../../highlight/styles/zenburn.css" />
  <style>
    body {
      font-size: 4vw;
      /* font-size: 1.4vw; */
      /* overflow-x: scroll; */
      /* font-size: 1.65vw; */
      background-color: rgb(5, 5, 12);
    }

    h1 {
      font-size: 7vw;
      /* font-size: 2.8vw; */
      background-color: rgb(12, 49, 70);
      padding: 0.5em 2vw;
      margin-top: 8vh;
      line-height: 1;
      color: aliceblue;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a {
      text-decoration: none;
    }

    h1:hover {
      transition: all 0.2s;
      background-color: black;
      color: aqua;
    }
  </style>
  <script src="../../highlight/highlight.pack.js"></script>
</head>

<body>
  <!-- https://www.freeformatter.com/html-escape.html#ad-output -->

  <a href="./JSPExam.zip">
    <h1>JSPExam.zip</h1>
  </a>
  <pre><code class="language-java">어제 새로 생성하거나
    수정한 파일만 폴더 구조 일치시켜서 넣었음  </code></pre>


  <!--
  <h1>filename.file</h1>
  <pre><code class="language-java"></code></pre>

  <h1>filename.file</h1>
  <pre><code class="language-java"></code></pre>

  <h1>filename.file</h1>
  <pre><code class="language-java"></code></pre>

  <h1>filename.file</h1>
  <pre><code class="language-java"></code></pre>

  <h1>filename.file</h1>
  <pre><code class="language-java"></code></pre>
  -->

  <!-- <pre><code class="html">...</code></pre> -->
  <!-- <pre><code class="language-html">...</code></pre> -->
  <!-- <pre><code class="plaintext">...</code></pre> -->
  <!-- <pre><code class="nohighlight">...</code></pre> -->
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>

</html>