<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         id="WebApp_ID" 
         version="3.1">
  <display-name>JSPExam</display-name>
  
 <!--  <servlet>
         <servlet-name>MyOne</servlet-name>
         <servlet-class>sample.MyFirstServlet</servlet-class>  
  </servlet>
  
  <servlet-mapping>
  <servlet-name>MyOne</servlet-name>
  <url-pattern>/My</url-pattern>
  </servlet-mapping>
   -->
  <!-- <servlet>
  <servlet-name>Hello</servlet-name>
  <servlet-class>com.test.HelloServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Hello</servlet-name>
  <url-pattern>/Hello</url-pattern>
  
  </servlet-mapping>
   -->
  
  <!-- <context-param>
       <param-name>company</param-name> 
       <param-value>IT</param-value>
  </context-param>
  
  <context-param>
       <param-name>manager</param-name> 
       <param-value>Hong Gil Dong</param-value>
  </context-param>
  
  <servlet>
      <servlet-name>InitParam</servlet-name>
      <servlet-class>sample.InitParam</servlet-class>
       
      <init-param>
         <param-name>tel</param-name>
         <param-value>010-1234-1234</param-value>
      </init-param> 
        <init-param>
         <param-name>email</param-name>
         <param-value>hong@naver.com</param-value>
      </init-param> 
  </servlet>
  
  <servlet-mapping>
       <servlet-name>InitParam</servlet-name>
       <url-pattern>/init</url-pattern>
  </servlet-mapping>
   -->
   <!-- listener 등록 -->
  <!--  <listener>
      <listener-class>com.exam.ContextListenerImpl</listener-class>
   </listener> -->
  
  <!-- Filter 등록  -->
  <!--
  <filter>
  <filter-name>myFilter</filter-name>
  <filter-class>com.exam.MyFilter</filter-class>
  </filter>
  
  <filter-mapping>
  <filter-name>myFilter</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
  -->
  
  <!-- 
  <servlet>
          <servlet-name>VisitInsert</servlet-name>
          <servlet-class>bbs.VisitInsert</servlet-class>
   </servlet>
   <servlet-mapping>
          <servlet-name>VisitInsert</servlet-name>
          <url-pattern>/VisitInsert</url-pattern>   
   </servlet-mapping>
   
   <servlet>
   <servlet-name>VisitList</servlet-name>
   <servlet-class>bbs.VisitList</servlet-class>
   </servlet>
   <servlet-mapping>
   <servlet-name>VisitList</servlet-name>
   <url-pattern>/VisitList</url-pattern>   
   </servlet-mapping>
   
   -->
   <!-- 
   <servlet>
      <servlet-name>Login</servlet-name>
      <servlet-class>login.Login</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>Login</servlet-name>
      <url-pattern>/Login</url-pattern>   
   </servlet-mapping>
      
      
   <servlet>
      <servlet-name>LoginCheck</servlet-name>
      <servlet-class>login.LoginCheck</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>LoginCheck</servlet-name>
      <url-pattern>/LoginCheck</url-pattern>   
   </servlet-mapping>   
      
       <servlet>
      <servlet-name>Logout</servlet-name>
      <servlet-class>login.Logout</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>Logout</servlet-name>
      <url-pattern>/Logout</url-pattern>   
   </servlet-mapping>   
   -->
   <!-- <servlet>
      <servlet-name>Source</servlet-name>
      <servlet-class>sample.Source</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>Source</servlet-name>
      <url-pattern>/Source</url-pattern>   
   </servlet-mapping>   
   
   
   <servlet>
      <servlet-name>Destination</servlet-name>
      <servlet-class>sample.Destination</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>Destination</servlet-name>
      <url-pattern>/Destination</url-pattern>   
   </servlet-mapping>
   -->
   
   <error-page>
      <error-code>404</error-code>
      <location>/error/error404.jsp</location>
   </error-page>
   
 <!--   <error-page>
      <error-code>500</error-code>
      <location>/error/error500.jsp</location>
   </error-page> -->
   
   <error-page>
      <exception-type>java.lang.NullPointerException</exception-type>
      <location>/error/errorNullPointer.jsp</location>
   </error-page>
   
   
</web-app>





